### ISSUE TITLE
Attempts to automatically reload GeoIP database without auto_reload parameter configured

### ISSUE THREAD

**Issue by defanator** [leev/ngx_http_geoip2_module#58]
We've been observing a situation when one of our load balancers powered by nginx/1.15.2 and ngx_http_geoip2_module (v3.0) started to produce the following entries in error log:

```
Sep 27 00:25:17 lb-xx nginx_error: 2018/09/27 00:25:17 [info] 6865#6865: *13189338 Reload MMDB "/var/lib/GeoIP/GeoLite2-City.mmdb", client: x.x.x.x, server: x.x.x, request: "POST /x/x/x HTTP/1.1", host: "x.x.x.x"
```

nginx was running on that host for about a week, plus we do have a number of automated actions which may result in reloading nginx configuration by sending SIGHUP to master process as described here [1].

Our geoip2 configuration part is quite simple:

```
    geoip2 /var/lib/GeoIP/GeoLite2-City.mmdb {
        $geoip_country_code country iso_code;
        $geoip_country_name country names en;
    }

    log_format  geoip '$remote_addr [$time_local] $status $geoip_country_code '
                      '"$geoip_country_name"';
```

The `geoip` log format is being used in a couple of server{} blocks with relatively high RPS.

In addition to unexpected log entries we started to caught segmentation faults in worker processes on every GeoIP database update (or even `touch /var/lib/GeoIP/GeoLite2-City.mmdb`). Backtraces look like this:

```
#0  0x000055f6f8d74920 in ngx_http_log_escape (src=0x7f96d05d02da <error: Cannot access memory at address 0x7f96d05d02da>, size=<optimized out>, dst=0x0)
    at src/http/modules/ngx_http_log_module.c:1023
1023    src/http/modules/ngx_http_log_module.c: No such file or directory.
(gdb) bt
#0  0x000055f6f8d74920 in ngx_http_log_escape (src=0x7f96d05d02da <error: Cannot access memory at address 0x7f96d05d02da>, size=<optimized out>, dst=0x0)
    at src/http/modules/ngx_http_log_module.c:1023
#1  0x000055f6f8d74aba in ngx_http_log_escape (size=<optimized out>, src=<optimized out>, dst=0x0) at src/http/modules/ngx_http_log_module.c:962
#2  ngx_http_log_variable_getlen (r=<optimized out>, data=<optimized out>) at src/http/modules/ngx_http_log_module.c:962
#3  0x000055f6f8d765fa in ngx_http_log_handler (r=0x55f6f9ceb230) at src/http/modules/ngx_http_log_module.c:305
#4  0x000055f6f8d6bcd0 in ngx_http_log_request (r=r@entry=0x55f6f9ceb230) at src/http/ngx_http_request.c:3728
#5  0x000055f6f8d6d671 in ngx_http_free_request (r=r@entry=0x55f6f9ceb230, rc=rc@entry=0) at src/http/ngx_http_request.c:3675
#6  0x000055f6f8d6e22e in ngx_http_set_keepalive (r=0x55f6f9ceb230) at src/http/ngx_http_request.c:3091
#7  ngx_http_finalize_connection (r=<optimized out>) at src/http/ngx_http_request.c:2742
#8  0x000055f6f8d7fc3d in ngx_http_upstream_process_request (r=0x55f6f9ceb230, u=0x55f6f9caad78) at src/http/ngx_http_upstream.c:4292
#9  0x000055f6f8d7ed18 in ngx_http_upstream_handler (ev=<optimized out>) at src/http/ngx_http_upstream.c:1344
#10 0x000055f6f8d5723b in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#11 0x000055f6f8d4d53a in ngx_process_events_and_timers (cycle=cycle@entry=0x55f6f973c080) at src/event/ngx_event.c:279
#12 0x000055f6f8d55361 in ngx_worker_process_cycle (cycle=cycle@entry=0x55f6f973c080, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:785
#13 0x000055f6f8d53708 in ngx_spawn_process (cycle=cycle@entry=0x55f6f973c080, proc=0x55f6f8d552e0 <ngx_worker_process_cycle>, data=0x0, name=0x55f6f8e265ac "worker process", 
    respawn=respawn@entry=3) at src/os/unix/ngx_process.c:199
#14 0x000055f6f8d56444 in ngx_reap_children (cycle=0x55f6f973c080) at src/os/unix/ngx_process_cycle.c:657
#15 ngx_master_process_cycle (cycle=0x55f6f973c080) at src/os/unix/ngx_process_cycle.c:186
#16 0x000055f6f8d2b698 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
(gdb) 
```

Though it was 100% reproducible on the particular balancer, it was hard to get the same segfaults in test lab. However, we were able to trigger `Reload MMDB ...` action with the following nginx configuration:

```
load_module modules/ngx_http_geoip2_module.so;

worker_processes  2;

error_log  logs/error.log  debug;

events {
    worker_connections 32000; 
}


http {
    sendfile        on;
    keepalive_timeout  65;

    set_real_ip_from 127.0.0.1;

    geoip2 /var/lib/GeoIP/GeoLite2-City.mmdb {
        $geoip_country_code country iso_code;
        $geoip_country_name country names en;
    }

    log_format  geoip '$remote_addr [$time_local] $status $geoip_country_code '
                      '"$geoip_country_name"';

    server {
        listen       80;
        server_name  localhost;

	access_log logs/geoip.log geoip;

        location / {
		root html;
        }
    }
}
```

and the following Lua script for `wrk` [2]:

```
init = function(args)
    local fh = assert(io.open("/dev/urandom", "rb"))
    local str = fh:read(4)
    fh:close()

    local num = 0
    local len = #str
    for i = 1, len do
        num = num + string.byte(str, i) * 256^(len - i)
    end
    math.randomseed(num)
end

request = function()
   local ip = ""
   for i = 1, 4 do
     ip = ip .. math.random(1, 255)
     if i < 4 then ip = ip .. '.' end
   end
   wrk.headers["X-Real-IP"] = ip
   return wrk.format(nil, path)
end
```

We use the following command to launch `wrk`:

```
wrk -t 10 -c 10000 -d 1h -s geoip-test.lua http://localhost/
```

and the following `cron` configuration to simulate the initial scenario:

```
*/1 * * * * /usr/bin/truncate -s 0 /usr/local/nginx/logs/geoip.log
*/1 * * * * /usr/bin/touch /var/lib/GeoIP/GeoLite2-City.mmdb
*/2 * * * * /bin/kill -HUP `cat /usr/local/nginx/logs/nginx.pid`
```

With the above configuration, we start to get `Reload MMDB ...` entries after 3-5 nginx configuration reloads:

```
2018/10/01 03:16:44 [info] 30497#30497: *231069 Reload MMDB "/var/lib/GeoIP/GeoLite2-City.mmdb" while logging request, client: 42.27.138.155, server: localhost, request: "GET / HTTP/1.1", host: "localhost"
2018/10/01 03:16:44 [info] 30498#30498: *231121 Reload MMDB "/var/lib/GeoIP/GeoLite2-City.mmdb" while logging request, client: 22.45.201.59, server: localhost, request: "GET / HTTP/1.1", host: "localhost"
```

I'm currently testing a patch which should fix the reason of unwanted MMDB reloads, and hopefully to avoid segmentation faults (though I'm not sure these 2 issues are directly connected).

I can share the `GeoLite2-City.mmdb` database which was used for testing, if required (it was obtained via `geoipupdate` on 09/27).

[1] http://nginx.org/en/docs/control.html#reconfiguration
[2] https://github.com/wg/wrk

**Comment by defanator** [comment]
I'm running the same test with 
https://github.com/leev/ngx_http_geoip2_module/pull/59 for a few hours, and everything looks fine so far. Will provide an update once we're done.

**Comment by leev** [comment]
Thanks for reporting and fixing @defanator.  Will await your next update.

**Comment by defanator** [comment]
So, 24 hours pen. testing didn't show anything weird in the lab. I'll try to pick some time to investigate segfaults on MMDB reloads under heavy load later, but for now I think #59 can be merged.

**Comment by leev** [comment]
Thank you, I have merged #59.  I'll continue looking into the segfaults as well, but I do wonder if they were related.

**Comment by leev** [comment]
Have you experienced any more segfaults since running the updated version @defanator?

**Comment by defanator** [comment]
@leev I haven't updated the .so yet, hopefully will do it later today (GMT+3).

**Comment by defanator** [comment]
@leev I have installed modified modules yesterday. Good news is that there were no more attempts to reload MMDB without `auto_reload` configuration option. Bad news is that when I've added the `auto_reload 5s;` and tried to do `touch` on local MMDB file a couple of times, I got the same segfault again:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000563be887e920 in ngx_http_log_escape (src=0x7f41bf8be53c <error: Cannot access memory at address 0x7f41bf8be53c>, size=<optimized out>, dst=0x0)
    at src/http/modules/ngx_http_log_module.c:1023
1023	src/http/modules/ngx_http_log_module.c: No such file or directory.
(gdb) bt
#0  0x0000563be887e920 in ngx_http_log_escape (src=0x7f41bf8be53c <error: Cannot access memory at address 0x7f41bf8be53c>, size=<optimized out>, dst=0x0)
    at src/http/modules/ngx_http_log_module.c:1023
#1  0x0000563be887eaba in ngx_http_log_escape (size=<optimized out>, src=<optimized out>, dst=0x0) at src/http/modules/ngx_http_log_module.c:962
#2  ngx_http_log_variable_getlen (r=<optimized out>, data=<optimized out>) at src/http/modules/ngx_http_log_module.c:962
#3  0x0000563be88805fa in ngx_http_log_handler (r=0x563bea6e38a0) at src/http/modules/ngx_http_log_module.c:305
#4  0x0000563be8875cd0 in ngx_http_log_request (r=r@entry=0x563bea6e38a0) at src/http/ngx_http_request.c:3728
#5  0x0000563be8877671 in ngx_http_free_request (r=r@entry=0x563bea6e38a0, rc=rc@entry=0) at src/http/ngx_http_request.c:3675
#6  0x0000563be887822e in ngx_http_set_keepalive (r=0x563bea6e38a0) at src/http/ngx_http_request.c:3091
#7  ngx_http_finalize_connection (r=<optimized out>) at src/http/ngx_http_request.c:2742
#8  0x0000563be8889c3d in ngx_http_upstream_process_request (r=0x563bea6e38a0, u=0x563bea6e4d78) at src/http/ngx_http_upstream.c:4292
#9  0x0000563be8888d18 in ngx_http_upstream_handler (ev=<optimized out>) at src/http/ngx_http_upstream.c:1344
#10 0x0000563be886123b in ngx_epoll_process_events (cycle=<optimized out>, timer=<optimized out>, flags=<optimized out>) at src/event/modules/ngx_epoll_module.c:902
#11 0x0000563be885753a in ngx_process_events_and_timers (cycle=cycle@entry=0x563be9fdc5b0) at src/event/ngx_event.c:279
#12 0x0000563be885f361 in ngx_worker_process_cycle (cycle=cycle@entry=0x563be9fdc5b0, data=data@entry=0x0) at src/os/unix/ngx_process_cycle.c:785
#13 0x0000563be885d708 in ngx_spawn_process (cycle=cycle@entry=0x563be9fdc5b0, proc=0x563be885f2e0 <ngx_worker_process_cycle>, data=0x0, name=0x563be89305ac "worker process", 
    respawn=respawn@entry=0) at src/os/unix/ngx_process.c:199
#14 0x0000563be8860444 in ngx_reap_children (cycle=0x563be9fdc5b0) at src/os/unix/ngx_process_cycle.c:657
#15 ngx_master_process_cycle (cycle=0x563be9fdc5b0) at src/os/unix/ngx_process_cycle.c:186
#16 0x0000563be8835698 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:382
(gdb) 
```

Let me know if it would be better to create separate issue, or we can continue here.

I'll try to dig a bit deeper in order to get possible reasons of SIGSEGV on reloading.

**Comment by defanator** [comment]
@leev please check #61 and let me know your opinion on that.

I'm currently running synthetic tests before applying that change to one of our live balancers.

**Comment by defanator** [comment]
@leev while synthetic tests have been running fine for a few hours, it's still segfaulting under real load (that said, with #61 applied). Backtrace is the same.

Appreciate any input.

**Comment by defanator** [comment]
I'll share simplified nginx configuration which can be used for reproducing SIGSEGV locally (my understanding here is that it could be easy triggered with some sort of delayed requests in pair with quick ones using the same log format).

**Comment by defanator** [comment]
Ok it was a bit harder than I thought. Minimal configuration to reproduce:

```
load_module modules/ngx_http_geoip2_module.so;

user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log info;
pid /var/run/nginx.pid;

events {
    worker_connections 16000;
}

http {
    default_type application/octet-stream;

    access_log off;
    sendfile off;
    root /usr/share/nginx/html;

    set_real_ip_from 127.0.0.1;
    set_real_ip_from 10.10.0.0/16;

    geoip2 /var/lib/GeoIP/GeoLite2-City.mmdb {
	auto_reload 1s;
        $geoip_country_code country iso_code;
        $geoip_country_name country names en;
    }

    log_format  geoip '$remote_addr [$time_local] $status $geoip_country_code '
                      '"$geoip_country_name"';

    map $geoip_country_code $geoip_deny {
        "XX" 1;
        "YY" 1;
        "ZZ" 1;
        default 0;
    }

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/geoip.log geoip;

        if ($geoip_deny) {
            return 444;
        }

        location / {
            limit_rate 200k;
        }
    }
}
```

wrk command:

```
wrk -t 2 -c 20 -d 10m -s geoip-test.lua http://localhost/512kb
```

(512kb is a stub file generated by `dd` like this: `dd if=/dev/urandom of=512kb bs=1k count=512`)

I'm getting SIGSEGV's immediately after touch'ing MMDB files while `wrk` is running with the above configuration.

Working on a fix currently.

**Comment by defanator** [comment]
@leev I've just added this one to #61:
https://github.com/leev/ngx_http_geoip2_module/pull/61/commits/80659b1bee6f54d3063478a094208db5cc5d9ca9

With that change in place, I can't reproduce segfaults any longer.

Going to push updated modules to live balancers and check there as well a bit later.

**Comment by leev** [comment]
Thank you for digging into this @defanator.  Will review the PR soon.  Let me know the results from running on your live load balancers.

**Comment by defanator** [comment]
@leev it is running without any issues for ~12 hours already. I think we're covered now.

**Comment by leev** [comment]
Thanks @defanator.  I tried running your patch with just 80659b1 and that appears to fix the issue (without needing 26399de).   Do you think the reloading should still be moved to the logging phase?

**Comment by defanator** [comment]
@leev good question! I've been thinking about this since we finally figured out the root cause of segfaults.

Finally, I think that doing reload checks at logging phase is better than calling it on every access to a variable due to consistency reasons (i.e. consider a situation when a reload happens in the middle of composing log line using a set of variables obtained from MMDB, and corresponding parts of new MMDB have changed in comparison to previous one).

**Comment by leev** [comment]
Fixed in #61. 3.2 released.
